#
# Eureka Server
#
spring.application.name=estoque-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

#
# RabbitMQ
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:fujikawa}
spring.rabbitmq.password=${RABBIT_PASSWORD:fujikawa}
amqp.consume.estoqueBaixar.exchange=pedido.realizado.ex
amqp.consume.estoqueBaixar.queue=estoque.baixar